# TvMazeApi

./: README.md  TvMazeApi.sln
TvMazeApi.Repository/: Program.cs  TvMazeApi.Repository.csproj  appsettings.json
TvMazeApi.Repository/Controllers/: EpisodesController.cs  ShowsController.cs
TvMazeApi.Repository/Data/: ScraperDbContext.cs
TvMazeApi.Repository/Exceptions/: UnexpectedResponseStatusException.cs
TvMazeApi.Repository/Helpers/: HttpClientHelper.cs
TvMazeApi.Repository/Maps/: MapProfile.cs
TvMazeApi.Repository/Migrations/: 20220704203808_FirstMigration.Designer.cs  20220704203808_FirstMigration.cs  ScraperDbContextModelSnapshot.cs
TvMazeApi.Repository/Models/: Episode.cs  Show.cs  ShowSearchResult.cs
TvMazeApi.Repository/Models/Dtos/: EpisodeDto.cs  ShowDto.cs
TvMazeApi.Repository/Properties/: launchSettings.json
TvMazeApi.Repository/Repositories/: EpisodeRepository.cs  IEpisodeRepository.cs  IShowRepository.cs  ShowRepository.cs
TvMazeApi.Repository/Services/: IScraperService.cs  ScraperService.cs
TvMazeApi.Repository/Strategy/: IRateLimiter.cs  RateLimiterExceptionHandler.cs  RateLimiterHandler.cs
TvMazeApi.Tests/: CustomWebApplicationFactory.cs  TvMazeApi.Tests.csproj
TvMazeApi.Tests/Controllers/: EpisodesControllerTests.cs  ShowsControllerTests.cs  WebApplicationFactoryClientOptions.cs
